# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Lab2Students.dir/src/generate_candidates.c.o
 ../include/generate_candidates.h
 ../include/tree.h
 ../include/utils.h
 /home/ruben/CLionProjects/lab2_BST_students/src/generate_candidates.c
CMakeFiles/Lab2Students.dir/src/main.c.o
 ../include/generate_candidates.h
 ../include/main.h
 ../include/tree.h
 ../include/utils.h
 /home/ruben/CLionProjects/lab2_BST_students/src/main.c
CMakeFiles/Lab2Students.dir/src/tree.c.o
 ../include/commons.h
 ../include/tree.h
 ../include/utils.h
 /home/ruben/CLionProjects/lab2_BST_students/src/tree.c
CMakeFiles/Lab2Students.dir/src/utils.c.o
 ../include/utils.h
 /home/ruben/CLionProjects/lab2_BST_students/src/utils.c
