{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "defaultRoute": "192.168.1.1",
                "hostname": "h2",
                "ip": "192.168.1.3/24",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "242.0",
            "y": "445.0"
        },
        {
            "number": "6",
            "opts": {
                "defaultRoute": "192.168.2.1",
                "hostname": "h6",
                "ip": "192.168.2.4/24",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "595.0",
            "y": "448.0"
        },
        {
            "number": "3",
            "opts": {
                "defaultRoute": "192.168.1.1",
                "hostname": "h3",
                "ip": "192.168.1.4/24",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "327.0",
            "y": "451.0"
        },
        {
            "number": "5",
            "opts": {
                "defaultRoute": "192.168.2.1",
                "hostname": "h5",
                "ip": "192.168.2.3/24",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "515.0",
            "y": "444.0"
        },
        {
            "number": "4",
            "opts": {
                "defaultRoute": "192.168.2.1",
                "hostname": "h4",
                "ip": "192.168.2.2/24",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "423.0",
            "y": "448.0"
        },
        {
            "number": "1",
            "opts": {
                "defaultRoute": "192.168.1.1",
                "hostname": "h1",
                "ip": "192.168.1.2/24",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "157.0",
            "y": "427.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "r3"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "hostname": "r1",
                "nodeNum": 1,
                "switchType": "legacyRouter"
            },
            "x": "290.0",
            "y": "205.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "535.0",
            "y": "344.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "282.0",
            "y": "339.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "r3",
                "nodeNum": 3,
                "switchType": "legacyRouter"
            },
            "x": "531.0",
            "y": "206.0"
        }
    ],
    "version": "2"
}